<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>FsharpAPI.Tests</AssemblyName>
    <RootNamespace>FsharpAPI.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Domain/TickerTests.fs" />
    <Compile Include="Domain/TradeRulesTests.fs" />
    <Compile Include="Domain/TradeRulesPropertyTests.fs" />
    <Compile Include="Application/GetStockByTickerTests.fs" />
    <Compile Include="Application/RecordTradeTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="FsCheck.Xunit.v3" Version="3.3.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../fsharp-domain/FsharpAPI.Domain.fsproj" />
    <ProjectReference Include="../fsharp-application/FsharpAPI.Application.fsproj" />
  </ItemGroup>
</Project>
