<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>FsharpAPI.Migrations</AssemblyName>
    <RootNamespace>FsharpAPI.Migrations</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <!-- Embed SQL migration scripts as resources so DbUp can discover them -->
  <ItemGroup>
    <EmbeddedResource Include="Migrations/*.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="dbup-postgresql" Version="7.0.1" />
  </ItemGroup>
</Project>
