<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Env.fs" />
    <Compile Include="DataScience/DataScience.fs" />
    <Compile Include="Monitoring/Prometheus.fs" />
    <Compile Include="Controllers/Health.controller.fs" />
    <Compile Include="Controllers/Prediction.controller.fs" />
    <Compile Include="Router/Prometheus.middleware.fs" />
    <Compile Include="Router/Router.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Deedle" Version="3.0.0" />
    <PackageReference Include="FSharp.Data" Version="6.6.0" />
    <PackageReference Include="FSharp.Stats" Version="0.6.0" />
    <PackageReference Include="Giraffe" Version="8.0.0-alpha-002" />
    <PackageReference Include="prometheus-net" Version="8.2.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
  </ItemGroup>
</Project>
