<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <!-- Only web-adapter concerns: env config, HTTP handlers, routing, DI wiring -->
  <ItemGroup>
    <Compile Include="Env.fs" />
    <Compile Include="Controllers/Health.controller.fs" />
    <Compile Include="Controllers/Stock.controller.fs" />
    <Compile Include="Controllers/Trade.controller.fs" />
    <Compile Include="Router/Prometheus.middleware.fs" />
    <Compile Include="Router/Router.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.1.301" />
    <PackageReference Include="Giraffe" Version="8.2.0" />
    <PackageReference Include="Giraffe.OpenApi" Version="0.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <!-- Override the vulnerable Microsoft.OpenApi 2.x pulled by Giraffe.OpenApi -->
    <PackageReference Include="Microsoft.OpenApi" Version="3.7.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.6.0" />
    <PackageReference Include="prometheus-net" Version="8.2.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../fsharp-infrastructure/FsharpAPI.Infrastructure.fsproj" />
  </ItemGroup>
</Project>
