<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>load_test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.1.301" />
    <PackageReference Include="NBomber" Version="6.5.0" />
    <PackageReference Include="NBomber.Http" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../fsharp-api/FsharpAPI.fsproj" />
  </ItemGroup>

</Project>
